Cliente/Jugadores/Window2.xaml

<Window x:Class="Cliente.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="112,356,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="87" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="235,356,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="67" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="358,356,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="87" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="494,356,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="123,383,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.791,0.548"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="235,387,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="67" RenderTransformOrigin="2.134,0.685"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="358,387,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.791,0.548"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="501,383,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.791,0.548"/>

    </Grid>
</Window>
